{
  "name": "blogger-pwa",
  "version": "0.0.1",
  "private": true,
  "description": "Build a PWA for your Blogger Site",
  "license": "MIT",
  "author": {
    "name": "Deo Kumar",
    "url": "https://github.com/kumardeo"
  },
  "homepage": "https://github.com/kumardeo/blogger-pwa",
  "repository": {
    "type": "git",
    "url": "https://github.com/kumardeo/blogger-pwa"
  },
  "bugs": {
    "url": "https://github.com/kumardeo/blogger-pwa/issues"
  },
  "type": "module",
  "scripts": {
    "check": "biome check .",
    "check:fix": "biome check --write .",
    "check:types": "tsc --noEmit",
    "generate": "tsx ./scripts/generate.ts",
    "kv:build": "npm run generate && wrangler deploy --config wrangler.kv.toml --env production --dry-run --outdir=./build/kv",
    "kv:deploy": "npm run generate && wrangler deploy --config wrangler.kv.toml --env production",
    "kv:dev": "npm run generate && wrangler dev --config wrangler.kv.toml",
    "github:build": "npm run generate && wrangler deploy --config wrangler.github.toml --env production --dry-run --outdir=./build/github",
    "github:deploy": "npm run generate && wrangler deploy --config wrangler.github.toml --env production",
    "github:dev": "npm run generate && wrangler dev --config wrangler.github.toml",
    "upgrade": "ncu --interactive"
  },
  "dependencies": {
    "deepmerge": "^4.3.1",
    "hono": "^4.6.14",
    "mime": "^4.0.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20241205.0",
    "@types/node": "^22.10.2",
    "arg": "^5.0.2",
    "console-log-colors": "^0.5.0",
    "esbuild": "^0.24.0",
    "favicons": "^7.2.0",
    "nanoid": "^5.0.9",
    "npm-check-updates": "^17.1.11",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "workbox-core": "^7.3.0",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "wrangler": "^3.95.0",
    "xml-js": "^1.6.11"
  }
}
